.contacts {
    .container;

    &__map {
        float: right;

        @media @bw768 {
            float: none;
        }

        @media @bw600 {
            float: none;
        }
    }

    &__elements {
        height: 480px;

        @media @bw768 {
            display: flex;
            justify-content: space-between;
            margin-top: 90px;
            gap: 60px;
            height: 224px;
        }

        @media @bw600 {
           flex-direction: column;
           margin-top: 59px;
           height: 287px;
        }
    }


    // адрес
    &__address {
        display: flex;
        max-width: 400px;
        margin-right: 178px;

        @media @bw768 {
            flex-direction: column;
            margin-right: 0px;
        }

        @media @bw600 {
            flex-direction: row;
        }
    }

    &__img-address {
        margin-right: 54px;

        @media @bw768 {
            margin-left: 50px;
            max-width: 110px;
            height: 110px;
        }

        @media @bw600 {
            margin-left: 0px;
            margin-right: 30px;
            max-width: 65px;
            height: 65px;
        }
    }

    &__info {
        margin: 12px 0px;
        max-width: 236px;
        text-align: start;

        @media @bw768 {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        @media @bw600 {
            margin-left: 0px;
            margin-top: 0px;
            text-align: start;
        }
    }

    &__text-address {
        margin: 0px 0px 10px 0px;
        padding: 0px;
        font-size: 20px;
        font-weight: 600;
        line-height: 27px;

        @media @bw768 {
            font-size: 18px;
            font-weight: 700;
            line-height: 25px;
        }

        @media @bw600 {
            font-size: 14px;
            font-weight: 600;
            line-height: 19px;
        }
    }

    &__text-info {
        margin: 0px 0px 5px 0px;
        padding: 0px;

        @media @bw768 {
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
        }

        @media @bw600 {
            font-size: 14px;
            font-weight: 400;
            line-height: 19px;
        }
    }

    &__text-info2 {
        margin: 0px;

        @media @bw768 {
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
        }

        @media @bw600 {
            font-size: 14px;
            font-weight: 400;
            line-height: 19px;
        }
    }



    // отдел аренды
    &__home {
        display: flex;

        @media @bw768 {
            flex-direction: column;
        }

        @media @bw600 {
            flex-direction: row;
        }
    }

    &__img-home {
        margin: 67px 54px 67px 0px;

        @media @bw768 {
            margin: 0px;
            margin-left: 5px;
            max-width: 110px;
            height: 110px;
        }

        @media @bw600 {
            margin-left: 0px;
            max-width: 65px;
            height: 65px;
        }
    }

    &__info-home {
        margin: 79px 0px;

        @media @bw768 {
            text-align: center;
            margin: 0px;
            margin-top: 12px;
        }

        @media @bw600 {
            margin-left: 30px;
            margin-top: 0px;
            text-align: start;
        }
    }

    &__info-home>a {
        text-decoration: none;

        @media @bw768 {
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
        }

        @media @bw600 {
            font-size: 14px;
            font-weight: 400;
            line-height: 19px;
        }
    }

    &__text-tel {
        display: block;
        margin-bottom: 5px;
    }

    &__text-mail {
        display: block;
    }


    // отдел мероприятий
    &__star {
        display: flex;

        @media @bw768 {
            flex-direction: column;
        }

        @media @bw600 {
            flex-direction: row;
        }
    }

    &__img-star {
        margin-right: 54px;

        @media @bw768 {
            margin-left: 55px;
            max-width: 110px;
            height: 110px;
        }

        @media @bw600 {
            max-width: 65px;
            height: 65px;
            margin-right: 0px;
            margin-left: 0px;
        }
    }

    &__info-star {
        margin: 12px 0px;

        @media @bw768 {
            text-align: center;
        }

        @media @bw600 {
            margin-left: 30px;
            margin-top: 0px;
            text-align: start;
        }
    }

    &__info-star>a {
        text-decoration: none;

        @media @bw768 {
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
        }

        @media @bw600 {
            font-size: 14px;
            font-weight: 400;
            line-height: 19px;
        }
    }
}