.events {
  padding: 140px 0 100px;

  &__listing {
    margin-bottom: 100px;
  }

  &__home {
    position: relative;
    bottom: 120px;
  }

  &__text {
    max-width: 868px;
  }

  &__tariffs-table {
    margin: 60px auto 50px;
  }

  &__show {
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: center;
    margin: 70px 0px 100px;
    height: 128px;
  }

  &__show-text {
    margin: 0px 0px 18px 0px;

    @media @bw768 {
      font-size: 14px;
      font-weight: 600;
      line-height: 19px;
    }
  }

  &__show-icon {
    transform: rotate(90deg);
  }


  // элементы
  &__elements {
    .container;
    margin: 100px 0px 150px 0px;

    @media @bw768 {
      margin-bottom: 100px;
    }
  }
}