.event {
  .container;
  padding: 40px 0 150px;

  &__evening {
    .container;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__pre-title {
    @media @bw768 {
      font-size: 14px;
      font-weight: 400;
      line-height: 19px;
    }

    @media @bw768 {
      font-size: 12px;
      font-weight: 300;
      line-height: 19px;
    }

  }

  &__title {
    display: flex;
    justify-content: center;
    margin: 38px 0px 80px 0px;
    font-family: @font2;
    font-size: 70px;
    font-weight: 500;
    line-height: 1.285;

    @media @bw768 {
      font-size: 40px;
      font-weight: 500;
      line-height: 51px;
    }

    @media @bw600 {
      font-size: 20px;
      font-weight: 500;
      line-height: 26px;
    }
  }

  &__img {
    align-self: center;
    max-width: 497px;
    margin: 0px;

    @media @bw768 {
      position: relative;
      margin-bottom: 155px;
    }
  }

  &__date {
    display: flex;
    align-self: center;
    position: relative;
    bottom: 400px;
    max-width: 943px;

    @media @bw768 {
      position: absolute;
      top: 850px;
    }

    @media @bw600 {
      position: absolute;
      top: 850px;
    }
  }

  &__date-left {
    margin-right: 308px;
    font-size: 30px;
    font-weight: 300;
    line-height: 1.2;
    font-family: @font3;

    @media @bw768 {
      margin-right: 99px;
      font-size: 18px;
      font-weight: 300;
      line-height: 22px;
    }
  }

  &__date-right {
    margin-left: 308px;
    font-size: 30px;
    font-weight: 300;
    line-height: 1.2;
    font-family: @font3;

    @media @bw768 {
      margin-left: 99px;
      font-size: 18px;
      font-weight: 300;
      line-height: 22px;
    }
  }

  &__date2 {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.187;
  }
}