.field {
    display: flex;
    flex-direction: column;

    &__input,
    &__textarea {
        box-sizing: border-box;
        display: block;
        width: 100%;
        border: none;
        border-radius: 5px;
        background-color: @white;
        font-size: 16px;
        line-height: 1.375;
    }

}

.field {
    &__input {
        height: 55px;
        padding: 0 20px;

        &--contact {
            min-width: 300px;
            margin-right: 60px;
            margin-bottom: 30px;
        }
    }

    &__date-inputs {
        display: flex;
        width: 100%;
        max-width: 251px;
        height: 55px;
    }

    &__date-input {
        box-sizing: border-box;
        display: block;
        width: 55px;
        height: 55px;
        margin-right: 15px;
        border: none;
        border-radius: 5px;
        background-color: @white;
        padding: 0 5px;
        font-size: 16px;
        line-height: 1.375;
        text-align: start;
    }
}

.field {
    &__textarea {
        height: 150px;
        padding: 20px;
    }
}

.field {
    &__title {
        display: block;
        margin: 0 0 10px;
        color: @black;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
    }

    &__label {
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
        line-height: 1.3;
        color: @black;

        @media @bw768 {
            width: 100%;
        }
    }
}

// Select

.field {

    &__select {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 55px;
        padding: 0 20px;
        border: none;
        border-radius: 5px;
        background-color: @white;
        font-size: 16px;
        line-height: 1.375;
    }
}



// Радиокнопки

.radio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media @bw866 {
        margin-bottom: 30px;
    }

    &__item {
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 15px;
        min-height: 23px;
        padding-left: 23px;
        color: @black;
        cursor: pointer;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.radio {
    &__mark {
        box-sizing: border-box;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 23px;
        height: 23px;
        border: 2px solid @black;
        border-radius: 50%;
        padding: 3px;
        background-clip: content-box;
        background-color: transparent;
        transition: background-color 0.2s;
    }
}

.radio {
    &__input {
        .is-hidden();

        &:checked {
            &~.radio__mark {
                background-color: @black;
            }
        }
    }
}

.radio {
    &__label {
        margin-left: 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
    }
}




// Чекбокс

.check {
    box-sizing: border-box;
    position: relative;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 24px;
    padding-top: 2px;
    padding-left: 24px;
    color: @black;
    cursor: pointer;
}

.check {
    &__mark {
        box-sizing: border-box;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 24px;
        height: 24px;
        border: 1px solid @black;
    }
}

.check {
    &__input {
        .is-hidden();

        &:checked {
            &~.check__mark {
                background-color: @black;

                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    left: 7px;
                    top: 2px;
                    width: 6px;
                    height: 12px;
                    border-bottom: 2px solid @white;
                    border-right: 2px solid @white;
                    transform: rotate(45deg);
                }
            }
        }
    }
}

.check {
    &__label {
        margin-left: 15px;
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;

        &--s {
            font-size: 14px;
            line-height: 19px;
        }
    }
}




.form {
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        @media @bw866 {
            flex-direction: column;
        }
    }

    &__data {
        display: flex;
        justify-content: end;
        position: relative;
        margin: -70px 125px 30px;

        @media @bw866 {
            justify-content: flex-start;
            margin: 30px auto 30px;
        }
    }

    &__section {
        margin: 0 0 50px 0;
    }

    &__contacts {
        display: flex;
        justify-content: space-between;

        @media @bw1020 {
            flex-direction: column;
        }
    }

    &__check {
        margin: 32px 0 43px 0;
    }

    &__btns {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;

        @media @bw866 {
            flex-direction: column;
            gap: 30px;
        }
    }

    &__close-btn {
        margin: 0 auto;
        padding: 4px 0;
        border: none;
        background: transparent;
        color: @black;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        text-decoration: underline;
        transition: color 0.2s;
        cursor: pointer;

        &:hover {
            color: @red;
        }
    }

}

.btn {
    &--pp {
        width: 401px;

        @media @bw866 {
            width: 100%;
        }
    }
}



// форма бронирования стола
.check {
    &--red {
        color: @red;

        .check__mark {
            border-color: @red;
        }

        .check__input {
            &:checked {
                &~.check__mark {
                    background-color: @red;
                }
            }
        }
    }

    &--disabled {
        pointer-events: none;
        opacity: 0.5;
    }
}