.home {
  padding: 100px 0;

  &__listing {
    margin-bottom: 95px;
  }

  &__listing2 {
    background-color: @white;
  }

  &__title {
    margin-top: 102px;
  }

  &__arrow {
    transform: rotate(180deg);
  }

  &__slider {
    display: flex;
    align-items: flex-end;
    position: relative;
    right: 50px;
    margin: 70px auto 0px;

    @media @bw768 {
      position: relative;
      right: 85px;
    }

    @media @bw600 {
      position: relative;
      right: 120px;
    }
  }

  &__slider1 {
    margin: 0px;
    transform: rotate(180deg);
  }

  &__slider2 {
    margin: 0px;
  }

  &__mix-slider {
    display: flex;
    flex-direction: row;
    margin-left: 120px;
    max-width: 99px;
  }

  &__mix-slider>svg {
    margin: 29px 6px 29px 6px;
  }
}