.link {
    width: 149px;
    padding: 15px 0px;
    text-align: end;
    text-decoration: none;

    @media @bw600 {
        font-size: 14px;
        font-weight: 600;
        line-height: 19px;
      }

    &__slider {
      display: flex;
      justify-content: end;
      width: 100%;
      margin-top: 10px;
    }  
}



