.logo {
    &__icon {
        @media @bw1660 {
            max-height: 257px;
            background-size: 100vw; 
        }
    
        @media @bw1340 {
            max-height: 165px;
            background-size: 100vw; 
        }
    
        @media @bw768 {
            max-height: 74px;
            background-size: 100vw; 
        }
    }
}
   