.main-header {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {
        margin: 0px 0px 70px 0px;
        font-family: @font2;
        font-size: 45px;
        font-weight: 400;
        line-height: 1.288;

        @media @bw1660 {
            font-size: 35px;
            font-weight: 400;
            line-height: 45px;
        }

        @media @bw1340 {
            font-size: 30px;
            font-weight: 400;
            line-height: 38px;
        }

        @media @bw768 {
            font-size: 18px;
            font-weight: 400;
            line-height: 17px;
        }
    }

    &__description {
        margin: 70px 0px 100px 0px;
        font-family: @font2;
        font-size: 45px;
        font-weight: 400;
        line-height: 1.288;
        text-align: center;

        @media @bw1660 {
            font-size: 35px;
            font-weight: 400;
            line-height: 45px;
        }
    
        @media @bw1340 {
            font-size: 30px;
            font-weight: 400;
            line-height: 38px;
        }
    
        @media @bw768 {
            font-size: 18px;
            font-weight: 400;
            line-height: 17px;
        }
    }



}