.page-footer {
    margin: 0px 0px 78px 0px;

    &__container {
        .container;
        display: flex;
        justify-content: space-between;

        @media @bw600 {
            flex-direction: column;
        }
    }


    // ссылки и политика
    &__red-link {
        display: flex;

        @media @bw768 {
            margin-bottom: 178px;
        }
        @media @bw600 {
            position: relative;
        }
    }

    &__link4 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 22px;

        @media @bw600 {
            font-size: 14px;
            font-weight: 600;
            line-height: 19px;
        }
    }

    &__link {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.375;

        &:hover {
            color: @red;
        }
    }

    &__Millennials {
        margin-top: 60px;
        margin-bottom: 0px;

        @media @bw768 {
            font-size: 14px;
            font-weight: 400;
            line-height: 19px;
        }

        @media @bw600 {
            position: relative;
            top: 300px;
            left: 410px;
        }
    }

    &__politice {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.375;

        @media @bw768 {
            font-size: 14px;
            font-weight: 600;
            line-height: 19px;
        }

        @media @bw600 {
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: relative;
            top: 200px;

        }
    }

    &__politice1 {
        margin: 0px 60px 0px 0px;
        text-decoration: none;

        @media @bw768 {
            margin-right: 15px;
        }

        @media @bw600 {
            font-size: 14px;
            font-weight: 600;
            line-height: 19px;
        }
    }

    &__politice2 {
        margin: 0px;
        text-decoration: none;


        @media @bw768 {
            display: flex;
            align-items: end;
        }

        @media @bw600 {
            font-size: 14px;
            font-weight: 600;
            line-height: 19px;
        }
    }



    &__networks-subscription {
        display: flex;
        position: relative;

        @media @bw600 {
            flex-direction: column;
        }

    }



    // соц сети
    &__networks {
        display: flex;
        align-items: end;
        align-self: flex-end;
        height: 58px;

        @media @bw1660 {
            margin-right: 210px;
        }

        @media @bw1340 {
            margin-right: 120px;
        }

        @media @bw768 {
            max-width: 160px;
            position: absolute;
            bottom: 140px;
            margin-left: -60px;
        }

        @media @bw600 {
            float: none;
            position: relative;
            top: 50px;
            right: 90px;
        }
    }

    &__insta {
        margin-right: 40px;
    }


    // форма и чексбокс
    &__subscription {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__form-ceck {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 410px;
        height: 124px;

        @media @bw600 {
            position: relative;
            bottom: 180px;
        }
    }

    &__subscription-text {
        margin: 0px 0px 0px 6px;
        font-weight: 600;
        line-height: 1.375;

        @media @bw600 {
            font-size: 13px;
            font-weight: 400;
            line-height: 18px;
        }
    }

    &__form {
        display: flex;
        justify-content: space-between;
        height: 49px;

        @media @bw600 {
            justify-content: baseline;
            width: 100%;
        }
    }


    &__input {
        padding-left: 20px;
        width: 235px;
        border: @white;

        @media @bw600 {
            width: 100%;
        } 
    }

    &__button {
        margin: 0px;
        padding: 15px 23px;
        max-width: 135px;
        background-color: @black;
        color: @white;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.357;

        &:hover {
            color: @red_dark;
        }

        @media @bw600 {
            width: 100%;
        }
    }

    &__check-label {
        font-size: 14px;
        font-weight: 300;
        line-height: 1.357;

        @media @bw600 {
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
        }
    }


    // tagree
    &__tagree {
        display: flex;
        flex-direction: row;
        align-self: flex-end;
        font-weight: 600;
        line-height: 1.375;

        @media @bw768 {
            font-size: 14px;
            font-weight: 400;
            line-height: 19px;
        }

        @media @bw600 {
            position: relative;
            top: 50px;
        }
    }

    &__tagree-text {
        margin: 0px 15px 0px 0px;
    }

    &__tagree-icon {
        margin: 0px;

        @media @bw768 {
            width: 56px;
            height: 17px;
        }
    }
}