.reserve {
  .container();
  display: grid;
  gap: 65px 11%;
  grid-template-columns: 405px calc(89% - 405px);
  grid-template-areas:
    "checks scheme"
    "order legend";
  width: 100%;

  @media @bw1340 {
    gap: 65px 6.5%;
    grid-template-columns: 340px calc(93.5% - 340px);
  }

  @media @bw1020 {
    gap: 60px;
    grid-template-columns: auto 390px;
    grid-template-areas:
      "scheme scheme"
      "checks legend"
      "checks order";
  }

  @media @bw768 {
    grid-template-columns: 100%;
    grid-template-areas:
      "scheme"
      "legend"
      "checks"
      "order";
  }

  // Схема столов

  &__scheme-title {
    display: inline-block;
    padding: 6px 56px;
    margin: 0px 310px 40px;
    font-weight: 600;
    border: 1px solid @black;
    background-color: @black;
    color: @white;

    @media @bw768 {
      position: relative;
      right: 70px;
    }

    @media @bw768 {
      right: 150px;
    }
  }

  &__scheme-wrapper {
    position: relative;
    width: 100%;

    &::after {
      content: "";
      display: block;
      width: 100%;
      padding-top: 51.15384%;
    }
  }

  &__scene {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }



  // Блок с ценой и количеством билетов
  &__submit {
    margin-top: 53px;

  }

  &__tickets {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-bottom: 16px;
  }

  &__qty {
    &::after {
      content: " " attr(data-caption) " | " attr(data-price);
    }
  }

  &__sum {
    font-size: 18px;
    font-weight: 600;

    &::after {
      content: attr(data-currency);
      margin-left: 4px;
      font-size: 0.95em;
    }
  }

  &__total {
    padding-top: 26px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;

    &::before {
      content: attr(data-caption);
      margin-right: 30px;
    }

    &::after {
      content: attr(data-currency);
      margin-left: 4px;
      font-size: 0.95em;
    }
  }


  // Стоимость пригласительного билета
  &__person {
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    margin-bottom: 20px;
  }

  &__img {
    margin-right: 10px;
    height: 24px;
    width: 24px;
    background-color: @red;

    &--black {
      background-color: @black;
    }
  }

  &__persons {
    display: flex;
  }


  &__note {
    width: 24px;
    height: 24px;
    margin-right: 29px;
    background-color: rgb(191, 191, 191);
    border-radius: 50%;
  }

  &__place {
    width: 24px;
    height: 24px;
    border: 1px solid @black;
    border-radius: 50%;

    &--red {
      position: relative;
      right: 15px;
      border: 1px solid @red;
    }
  }









  &__checks {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: checks;
  }

  &__scheme {
    grid-area: scheme;
  }

  &__order {
    display: flex;
    flex-direction: column;
    grid-area: order;
  }


  &__legend {
    display: flex;
    flex-direction: column;
    align-items: end;
    grid-area: legend;
  }
}