.text__inner {
  margin-bottom: 60px;
}
.text__top-title {
  margin-bottom: 24px;
}
.text__description {
  margin-bottom: 40px;
}
.text__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.text__item {
  gap: 15px;
  display: flex;
  align-items: center;
}
.text__item::before {
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #0154bb;
}

@media (min-width: 1340px) {
  .text__description {
    max-width: 484px;
  }
}
