.card__top_title {
  width: 54vw;
}

.card__image {
  width: 100%;
}

.card__info_price {
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 0%;
}
.card__info_radio {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card__info_count {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__info_count-counter {
  display: flex;
  align-items: center;
  gap: 15px;
}

.card__info_button {
  width: 100%;
}

.card__info_delivery {
  display: flex;
  align-items: center;
  gap: 15px;
}

.card__inner {
  margin-top: 24px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  align-items: start;
  margin-bottom: 60px;
}

.card__top {
  display: flex;
  justify-content: space-between;
  grid-row: 1;
}

.card__img {
  margin: 0 auto;
  max-width: 574px;
  aspect-ratio: 1;
  border: 1px solid #7a7a7a;
  padding: 18px;
  grid-row: 2;
}

.card__info {
  display: flex;
  flex-direction: column;
  gap: 24px;
  grid-row: 3;
}

.card__info_buttons {
  display: flex;
  align-items: center;
  gap: 30px;
}

.card__top_descktop {
  display: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal.active {
  display: block;
  opacity: 1;
}

.modal__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1111114d;
}

.modal__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  max-width: 1200px;
  max-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__close {
  position: absolute;
  top: 24px;
  right: 24px;
  z-index: 1001;
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.modal__close img {
  width: 20px;
  height: 20px;
}

.modal__image-container {
  position: relative;
  max-width: 810px;
  max-height: 810px;
  aspect-ratio: 1;
  background-color: #f3f3f3;
  margin: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 67px;
}

.modal__image.card__img {
  width: 100%;
  max-height: 100%;
  object-fit: contain;
  max-width: 676px;
}

.card__modal {
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.card__modal:hover {
  opacity: 0.9;
}

@media (min-width: 768px) {
  .card__img {
    padding: 30px;
  }
  .card__inner {
    margin-top: 31px;
  }
}

@media (max-width: 768px) {
  .modal__image-container {
    padding: 0;
    height: 100%;
    margin: 0;
    max-height: 100%;
  }
  .modal__content {
    height: calc(100vh - 105px);
    max-height: 100vh;
    bottom: 0;
    top: auto;
    transform: translate(-50%, 0%);
  }
}
@media (min-width: 1340px) {
  .modal__content {
    width: 90%;
    height: 90%;
  }
  .card__inner {
    margin-top: 55px;
  }
  .card__top_descktop {
    display: block;
  }
  .card__top_mobile {
    display: none;
  }
  .card__info_count {
    width: 264px;
    margin-bottom: 30px;
  }
  .card__info_radio {
    flex-direction: row;
    gap: 50px;
    margin-bottom: -10px;
  }
  .card__info_price {
    font-weight: 600;

    font-size: 40px;

    line-height: 25px;

    margin-bottom: 20px;
  }
  .card__info_button {
    width: 264px;
  }
  .card__inner {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    gap: 40px;
    align-items: start;
  }

  .card__top {
    margin-bottom: 20px;
    gap: 20px;
    grid-column: 2;
    grid-row: 1;
  }

  .card__img {
    width: 33vw;
    max-width: 476px;
    grid-column: 1;
    grid-row: 1 / span 2;
    padding: 28px;
  }

  .card__info {
    grid-column: 2;
    grid-row: 2;
  }
}

@media (min-width: 1920px) {
  .card__inner {
    gap: 30px 60px;
  }
  .card__img {
    padding: 30px;
  }
}
