.article-author__bottom {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  margin-top: 40px;
  max-width: 408px;
}
.article-author__inner {
  margin-top: 26px;
  margin-bottom: 40px;
}
.article-author__grid,
.article-author__info {
  max-width: 323px;
}
.article-author__title {
  white-space: nowrap;
  margin: 0 auto;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}
.article-author__small-img {
  margin-top: 20px;
  height: 230px;
  display: none;
}
.article-author__small-img img {
  height: 100%;
}
/* Base mobile styles (320px+) - Mobile First */
.article-author__content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.article-author__info {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.article-author__img {
  gap: 15px;
  display: flex;
  flex-direction: column;
}
.article-author__small-img_text {
  margin-left: 8px;
}

.article-author__img_info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.article-author__button {
  margin-top: 30px;
  justify-self: start; /* Выравниваем кнопку по левому краю */
}

.author__inner {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
  position: relative;
}

.author__title {
  white-space: nowrap;
  margin: 0 auto;
  margin-bottom: 10px;
}

/* Tablet (768px+) */
@media (min-width: 768px) {
  .article-author__title {
    margin-bottom: 40px;
  }
  .article-author__inner {
    margin-top: 31px;
    margin-bottom: 60px;
  }
  .article-author__bottom {
    margin: 40px auto 0 auto;
  }
  .article-author__small-img {
    display: block;
  }
  .article-author__content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "info img"
      "info grid"
      "button button";

    align-items: start;
  }

  .article-author__info {
    grid-area: info;
    margin-bottom: 0;
  }

  .article-author__img {
    width: 56vw;
    max-width: 862px;
    grid-area: img;
    flex-shrink: 0;
  }

  .article-author__grid {
    grid-area: grid;
  }

  .article-author__button {
    grid-area: button;
    width: 188px;
    position: absolute;
    left: 21vw;
    top: 49vw;
    margin-top: 0;
  }

  .article-author__image {
    width: 100%;
    max-width: 862px;
    aspect-ratio: 1;
  }
}

/* Desktop (1340px+) */
@media (min-width: 1340px) {
  .article-author__small-img {
    height: 256px;
  }

  .article-author__bottom {
    margin-top: 70px;
  }
  .article-author__title {
    margin-bottom: 80px;
  }
  .article-author__small-img {
    margin-top: 40px;
  }
  .article-author__inner {
    margin-top: 55px;
    margin-bottom: 115px;
  }

  .article-author__content {
    grid-template-areas:
      "info img"
      "grid img";
    grid-template-rows: auto auto;
    align-items: start;
  }

  .article-author__img {
    margin: 0;
    grid-row: 1 / span 2;
    grid-column: 2;
    align-self: stretch;
  }

  .article-author__image {
    height: 100%;
    object-fit: cover;
  }

  .article-author__button {
    top: clamp(512px, 38vw, 552px);
    width: 262px;
    left: clamp(292px, 21vw, 320px);
  }
}

@media (min-width: 1920px) {
  .article-author__inner {
    margin-bottom: 145px;
  }
  .article-author__small-img {
    height: 302px;
  }
}
