.breadcrumbs {
  margin-top: 20px;
}
.breadcrumbs__link {
  font-weight: 400;
  font-size: 0px;
  line-height: 0px;
  color: #7a7a7a;
}
.breadcrumbs__last {
  font-weight: 400;
  font-size: 0px;
  line-height: 0px;
}

.breadcrumbs__button {
  display: block;
  width: fit-content;
  cursor: pointer;
}
@media (min-width: 1340px) {
  .breadcrumbs__button {
    display: none !important;
  }
  .breadcrumbs__last,
  .breadcrumbs__link {
    font-size: 14px;
    line-height: 25px;
  }
}
